VITE_BASE_URI="/"
VITE_AXIOS_TIMEOUT=30000


#MEDIACENTRE
VITE_MEDIACENTRE_API_FAVORITES_URI="/mediacentre-api/api/resources/favorites"
VITE_MEDIACENTRE_API_CONFIG_URI="/mediacentre-api/api/config"
VITE_REDIRECT_PATTERN="/portail/api/ExternalURLStats?fname={fname}&service=/portail/p/Mediacentre?redirect={name}%26base64%3D{b64}"
VITE_MEDIACENTRE_USER_RIGHTS_API_URI="/portail/api/groups"
VITE_MEDIACENTRE_FNAME="Mediacentre"
VITE_GET_USER_FAVORITE_RESOURCES_API_URI="/portail/api/prefs/getentityonlyprefs/"

#PUBLISHER
VITE_PUBLISHER_RESOURCES_URI="/publisher/news/myNews/3/overview"

#PORTAL
VITE_PORTAL_FAVORITES_URI="/portail/api/v4-3/dlm/portletRegistry.json?favorite=true"

