VITE_BASE_URI="/"
VITE_AXIOS_TIMEOUT=30000


#MEDIACENTRE
VITE_MEDIACENTRE_API_FAVORITES_URI=""
VITE_MEDIACENTRE_API_CONFIG_URI=""
VITE_REDIRECT_PATTERN=""
VITE_MEDIACENTRE_USER_RIGHTS_API_URI=""
VITE_MEDIACENTRE_FNAME=""
VITE_GET_USER_FAVORITE_RESOURCES_API_URI=""

#PUBLISHER
VITE_PUBLISHER_RESOURCES_URI=""

#PORTAL
VITE_PORTAL_FAVORITES_URI=""

#DEV ONLY
VITE_PROXY_URL=""
VITE_APP_MEDIACENTRE_USER_INFO_API_URI=""
